# MarketData

LoanAlert/: .gitignore  README.md  go.bat  go.sh  myprogram2.bat  myprogram2.sh  pom.xml
LoanAlert/src/main/java/com/iva/: App.java
LoanAlert/src/main/java/com/iva/dto/data/: UrlSource.java
LoanAlert/src/main/java/com/iva/dto/inputdata/: CreditPolicyDetails.java  LoanData.java  LoanDataPositionItem.java  LoanInDefault.java  MarketData.java
LoanAlert/src/main/java/com/iva/dto/transform/: LoanDataEquityPositions.java  LoanDataExtended.java
LoanAlert/src/main/java/com/iva/inputargs/: ArgumentParser.java
LoanAlert/src/main/java/com/iva/inputdata/: DataParser.java  DataReader.java
LoanAlert/src/main/java/com/iva/transformer/: DataBuilder.java  DataCalculator.java  DataConverter.java
LoanAlert/src/test/java/com/iva/: AppTest.java
LoanAlert/src/test/java/com/iva/inputargs/: ArgumentParserTest.java
MarketData/: .gitignore  README.md  go.bat  go.sh  myprogram.bat  myprogram.sh  pom.xml
MarketData/src/main/java/com/iva/: App.java
MarketData/src/main/java/com/iva/dto/marketdata/: MarketData.java
MarketData/src/main/java/com/iva/dto/stockticker/: StockTicker.java
MarketData/src/main/java/com/iva/inputargs/: ArgumentParser.java
MarketData/src/main/java/com/iva/marketdata/: MarketDataParser.java  MarketDataReader.java
MarketData/src/main/java/com/iva/stockticker/: StockTickerBuilder.java  StockTickerConverter.java
MarketData/src/test/java/com/iva/: AppTest.java
MarketData/src/test/java/com/iva/inputargs/: ArgumentParserTest.java
MarketData/src/test/java/com/iva/marketdata/: MarketDataParserTest.java  MarketDataReaderTest.java
MarketData/src/test/java/com/iva/stockticker/: StockTickerConverterTest.java
